....................................................................................................R..
....................................................................................................R..
.............................................................................R.........................
....................................R..................................................................
.R....................................................R................................................
.................................R......R..............................................................
........R.....................................R.................................R......................
.......................................................................................................
.........................................................................................R.............
....R..................................................................................................
....................R..................................................R...............................
....................R..................................................................................
.R.................................R......................................R.......R....R...............
........R..............................................................................................
......................................................................................R................
............................R...............................................................R..........
..........................R...R...................R....................................................
.........................................R.............................................................
...........................R...........................................................................
......................................................R...........................R....................
................................R.......R..............................................R...............
...................R...................................................................................
.................................................................................................R.....
.....................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR..............R..................................
.....................R...............................R..........R......................................
.............R.......R...............................R.................................................
.....R...............R...............................R................R................................
.....................R...............................R...........................................R.R...
...R..........R......R.......................R.......R.................................................
.....................R......................RR.......R.................................................
.....................R..................R..RRR.......R.................................................
.....................R.................RR.RRRR.......R........................................R........
.....................R.............R..RRRRRRRR.......R.................................................
.....................R............RR.RRRRRRRRR.......R.............................................R...
.....................R........R..RRRRRRRRRRRRR.......R.................................................
.....................R.......RR.RRRRRRRRRRRRRR.......R............R...........R..................R.....
.....................R......RRRRRRRRRRRRRRRRRR.......R....................R............................
.....R...............R.....RRRRRRRRRRRRRRRRRRRRRR....R..............................R...R..............
.....................R....RRRRRRRRRRRRRRRRRRRRRRR....R............R....................................
..........R..........R.....RRRRRRRRRRRRRRRRRRRRRR....R...............................................R.
.....................R......RRRRRRRRRRRRRRRRRR.......R.................................................
.....................R.......RR.RRRRRRRRRRRRRR.......R.................................................
......R...........R..R........R..RRRRRRRRRRRRR.......R...........................................R.....
.....................R............RR.RRRRRRRRR.......R.................................................
.R...................R.............R..RRRRRRRR.......R...........................................R.R...
.....................R.................RR.RRRR.......R.....................R...........................
................R....R..................R..RRR.......R.........R...............R.......................
.....................R......................RR.......R................................................R
.....................R.......................R.......R.................................................
.....................R...............................R...............................R.................
.....................R...............................R.................................................
.....................R...............................R....R............................................
..........R..........R...............................R..............R..................................
.....................RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR...........................................R.....
..........................................................................R................R...........
..........................................................................................R............
.........................................................................R.............................
...............................................................................................R....R..
.................................................R....................................R............R...
....................R..........R.......................................................................
....................................................................R..................................
.R....................................................R.......................R........................
.R................................................................R....................................
...............................R.......................................................................
..R.......................................R.................R..........................................
...................................................................................................R...
..........................................R............................................................
.R.......................................................................................R.....R.......
.......................................................................................................
...............R..................R........R.R..................................................R......
.......................................................................................................
....................................................R...........................R......................
....R..............................R................................................R..................
............................................RR.........................................................
.............................R....................................................................R....
...........R...........................................................................................
.......................................................................................................
............................................................R...R........R.............................
....................................R........................................................R.........
........................R..................R...........................................................
.......R...............................................................................................
.......................................................................................................
..................................................................................R....................
...............................................................................R.......................
.......R.......................................................RR......................................
...............................................................R.......................................
R...........................................R..........................................................
...................................................................R....R..............................
.......................................................................................................
......................................................................................................R
...........................................R...........................................................
..............................................................................R........................
....................R........................................................R.........................
...........................R...........................................................................
..........................................................R.............R..............................
.......................................................................................................
................................................R......................................................
...............................................................R.......................................
...........................................................................R...........................
.....................................................................................R.................
..................................R.................................R..................................
